<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="ZiggyCreatures.FusionCache" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Core\Core.Application\Core.Application.csproj" />
		<ProjectReference Include="..\..\Common\Common.Application\Common.Application.csproj" />
		<ProjectReference Include="..\..\Document\Document.Contract\Document.Contract.csproj" />
		<ProjectReference Include="..\Didox.Domain\Didox.Domain.csproj" />
	</ItemGroup>
</Project>
