# Tenants-Module---Owner-Side

./: Tenants Module_Owner Side.md  requests-section.html
maydon-api/: Directory.Build.props  Directory.Packages.props  README.md  launchSettings.json  maydon.slnx
maydon-api/docs/common/: Architecture.md  ERD.md  Flows.md
maydon-api/docs/didox/: Architecture.md  ERD.md  Flows.md
maydon-api/docs/document/: Architecture.md  ERD.md  Flows.md
maydon-api/docs/identity/: Architecture.md  ERD.md  Flows.md
maydon-api/src/Api/Maydon.Administration.Host/: DependencyInjection.cs  Dockerfile  Maydon.Administration.Host.csproj  Program.cs
maydon-api/src/Api/Maydon.Administration.Host/Abstractions/: IEndpoint.cs  IPermission.cs
maydon-api/src/Api/Maydon.Administration.Host/Extensions/: ApiVersioningExtensions.cs  CookieExtensions.cs  CorsExtensions.cs  EndpointExtensions.cs  LocalizationExtensions.cs  RateLimiterExtensions.cs  ResultExtensions.cs  SwaggerExtensions.cs
maydon-api/src/Api/Maydon.Administration.Host/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs
maydon-api/src/Api/Maydon.Administration.Host/Properties/: launchSettings.json
maydon-api/src/Api/Maydon.Host/: DependencyInjection.cs  Dockerfile  Maydon.Host.csproj  Program.cs
maydon-api/src/Api/Maydon.Host/Abstractions/: IEndpoint.cs  IPermission.cs
maydon-api/src/Api/Maydon.Host/Extensions/: ApiVersioningExtensions.cs  CookieExtensions.cs  CorsExtensions.cs  EndpointExtensions.cs  LocalizationExtensions.cs  RateLimiterExtensions.cs  ResultExtensions.cs  SwaggerExtensions.cs
maydon-api/src/Api/Maydon.Host/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs
maydon-api/src/Api/Maydon.Host/Properties/: launchSettings.json
maydon-api/src/Aspire/maydon.AppHost/: AppHost.cs  aspire-manifest.json  maydon.AppHost.csproj
maydon-api/src/Aspire/maydon.AppHost/Extensions/: ConfigurationExtensions.cs
maydon-api/src/Aspire/maydon.AppHost/Properties/: launchSettings.json
maydon-api/src/Aspire/maydon.ServiceDefaults/: maydon.ServiceDefaults.csproj
maydon-api/src/Building/Building.Application/: Building.Application.csproj  DependencyInjection.cs
maydon-api/src/Building/Building.Application/Dashboard/: DashboardStatisticsQuery.cs  DashboardStatisticsQueryHandler.cs  DashboardStatisticsResponse.cs
maydon-api/src/Building/Building.Domain/: AssemblyReference.cs  Building.Domain.csproj
maydon-api/src/Building/Building.Domain/Amenities/: Amenity.cs  AmenityTranslate.cs
maydon-api/src/Building/Building.Domain/AmenityCategories/: AmenityCategory.cs  AmenityCategoryTranslate.cs
maydon-api/src/Building/Building.Domain/BuildingCategories/: BuildingCategory.cs
maydon-api/src/Building/Building.Domain/BuildingImages/: BuildingImage.cs
maydon-api/src/Building/Building.Domain/Buildings/: Building.cs  BuildingSpecs.cs  BuildingTranslate.cs  BuildingType.cs
maydon-api/src/Building/Building.Domain/Categories/: Category.cs  CategoryTranslate.cs
maydon-api/src/Building/Building.Domain/CommunalBills/: BillStatus.cs  CommunalBill.cs  CommunalPayment.cs
maydon-api/src/Building/Building.Domain/ComplexImages/: ComplexImage.cs
maydon-api/src/Building/Building.Domain/Complexes/: Complex.cs  ComplexTranslate.cs
maydon-api/src/Building/Building.Domain/Floors/: Floor.cs  FloorType.cs  FloorValue.cs
maydon-api/src/Building/Building.Domain/LandCategories/: LandCategory.cs  LandCategoryTranslate.cs
maydon-api/src/Building/Building.Domain/Leases/: Lease.cs  LeaseItem.cs  LeaseStatus.cs
maydon-api/src/Building/Building.Domain/ListingAmenities/: ListingAmenity.cs
maydon-api/src/Building/Building.Domain/ListingCategories/: ListingCategory.cs  ListingCategoryTranslate.cs
maydon-api/src/Building/Building.Domain/ListingRequests/: ListingRequest.cs  ListingRequestSpec.cs  ListringRequestStatus.cs
maydon-api/src/Building/Building.Domain/Listings/: Listing.cs  ListingRealEstate.cs  ListingSpecs.cs  ListingTranslate.cs  ListingsRealEstates.cs  MinLeaseTerm.cs  UtilityPaymentType.cs
maydon-api/src/Building/Building.Domain/MeterReadings/: MeterReading.cs
maydon-api/src/Building/Building.Domain/MeterTariffs/: MeterTariff.cs  MeterTariffSpecs.cs  MeterTariffType.cs  Season.cs
maydon-api/src/Building/Building.Domain/MeterTypes/: MeterType.cs  MeterTypeField.cs  MeterTypeTranslate.cs
maydon-api/src/Building/Building.Infrastructure/: Building.Infrastructure.csproj  BuildingDbContextFactory.cs  DependencyInjection.cs
maydon-api/src/Common/Common.Application/: Common.Application.csproj  DependencyInjection.cs
maydon-api/src/Common/Common.Domain/: AssemblyReference.cs  Common.Domain.csproj
maydon-api/src/Common/Common.Infrastructure/: Common.Infrastructure.csproj  DependencyInjection.cs
maydon-api/src/Core/Core.Application/: Core.Application.csproj  DependencyInjection.cs
maydon-api/src/Core/Core.Domain/: AssemblyReference.cs  Core.Domain.csproj
maydon-api/src/Core/Core.Infrastructure/: Core.Infrastructure.csproj  DependencyInjection.cs
maydon-api/src/Didox/Didox.Application/: DependencyInjection.cs  Didox.Application.csproj
maydon-api/src/Didox/Didox.Domain/: Didox.Domain.csproj
maydon-api/src/Didox/Didox.Infrastructure/: DependencyInjection.cs  Didox.Infrastructure.csproj  DidoxDbContext.cs  DidoxDbContextFactory.cs
maydon-api/src/Document/Document.Application/: DependencyInjection.cs  Document.Application.csproj
maydon-api/src/Document/Document.Contract/: Document.Contract.csproj
maydon-api/src/Document/Document.Domain/: Document.Domain.csproj
maydon-api/src/Document/Document.Infrastructure/: DependencyInjection.cs  Document.Infrastructure.csproj  DocumentDbContext.cs  DocumentDbContextFactory.cs
maydon-api/src/Identity/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
maydon-api/src/Identity/Identity.Domain/: AssemblyReference.cs  Identity.Domain.csproj
maydon-api/src/Identity/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
(+1794 files in other folders)
