<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
	  <Compile Remove="Authorization\GuestPermission.cs" />
	  <Compile Remove="Authorization\HasPermissionAttribute.cs" />
	  <Compile Remove="Authorization\HostPermission.cs" />
	  <Compile Remove="Authorization\SystemPermission.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
		<PackageReference Include="CommunityToolkit.Aspire.Minio.Client" />
		<PackageReference Include="EFCore.NamingConventions" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" />
		<PackageReference Include="MongoDB.Driver" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="Polly" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" />
		<PackageReference Include="StackExchange.Redis" />
		<PackageReference Include="KhKhDoumi" />
		<PackageReference Include="ZiggyCreatures.FusionCache" />
		<PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
		<PackageReference Include="SystemTextJson.JsonDiffPatch" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Core.Application\Core.Application.csproj" />
	</ItemGroup>
</Project>