<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="Core\Resources\**" />
    <EmbeddedResource Remove="Core\Resources\**" />
    <None Remove="Core\Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\Core\Core.Domain\Core.Domain.csproj" />
    <ProjectReference Include="..\Common.Domain\Common.Domain.csproj" />
  </ItemGroup>
</Project>