<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="RolePermissions\**" />
    <EmbeddedResource Remove="RolePermissions\**" />
    <None Remove="RolePermissions\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Domain\Core.Domain.csproj" />
  </ItemGroup>
</Project>