<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="EFCore.NamingConventions" />
		<PackageReference Include="RestSharp" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Core\Core.Infrastructure\Core.Infrastructure.csproj" />
		<ProjectReference Include="..\Didox.Application\Didox.Application.csproj" />
	</ItemGroup>
</Project>
